apiVersion: v1
entries:
  godbox:
  - annotations:
      category: Security
    apiVersion: v2
    appVersion: 2.4.0
    created: "2021-06-23T22:29:59.580521+02:00"
    description: Secure sandboxing system for untrusted code execution
    digest: 613dae2d758991e65fd2fe312af862ba73162f93698300a70a513f61984938ca
    keywords:
    - godbox
    - isolate
    - sandboxing
    - isolation
    - security
    - api
    maintainers:
    - email: nathanael.dmc@outlook.fr
      name: Nathanael Demacon
    name: godbox
    sources:
    - https://github.com/quantumsheep/godbox-helm
    type: application
    urls:
    - https://quantumsheep.github.io/godbox-helm/charts/godbox-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-23T22:29:59.578881+02:00"
